# Server
PORT=4000
JWT_SECRET=my_key

# Storage Provider: choose "cloudinary" or "azure"
STORAGE_PROVIDER=cloudinary

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkqxnbgs5
CLOUDINARY_API_KEY=252163366485127
CLOUDINARY_API_SECRET=50dV4zoOyMIa_w4etQYXyYm5ick

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=helthstorage
AZURE_CONTAINER_NAME=helthdata
AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-09-02T01:55:02Z&st=2025-09-01T17:40:02Z&spr=https&sig=3llaFVNxQI4Gc0zFM8QS4pzURSy4NChR4Eugzzbpxig%3D
# CORS
CLIENT_ORIGIN=http://localhost:5173
